:root {
    --primary: #2563eb;
    --secondary: #64748b;
    --bg: #f8fafc;
    --surface: #ffffff;
    --text: #0f172a;
    --border: #e2e8f0;
    --code-bg: #1e293b;
    --code-text: #e2e8f0;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    background: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 2rem;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: var(--surface);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

header {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 1rem;
}

h1 {
    margin: 0;
    font-size: 1.875rem;
    color: var(--primary);
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
}

.controls {
    display: flex;
    gap: 1rem;
}

button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s;
}

button.secondary {
    background: var(--secondary);
}

button:hover {
    opacity: 0.9;
}

.output-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .output-grid {
        grid-template-columns: 1fr;
    }
}

.output-block h3 {
    margin-top: 0;
    font-size: 1.1rem;
    color: var(--secondary);
}

pre {
    background: var(--code-bg);
    color: var(--code-text);
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 0.9rem;
    min-height: 300px;
}

.debug-list {
    list-style: none;
    padding: 0;
    font-size: 0.95rem;
}

.debug-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.tag {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.tag.series {
    background: #dbeafe;
    color: #1e40af;
}

.tag.movie {
    background: #dcfce7;
    color: #166534;
}

.test-results {
    margin-top: 2rem;
    border-top: 1px solid var(--border);
    padding-top: 2rem;
}

.test-results.hidden {
    display: none;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

th, td {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
}

th {
    background: #f1f5f9;
    font-weight: 600;
}

.code-font {
    font-family: monospace;
    color: var(--primary);
}

footer {
    margin-top: 3rem;
    text-align: center;
    color: var(--secondary);
    font-size: 0.875rem;
}
